vncs/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="vncs.MainView"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             Initialized="OnInitialized">

    <Grid ColumnDefinitions="Auto,*">
        <Grid Grid.Column="0" 
              RowDefinitions="*,Auto,Auto" 
              MaxWidth="240" 
              Margin="10">
            <StackPanel Grid.Row="0" Name="ConfigurationPanel">
                <TextBlock Margin="0 0 0 10"
                           FontSize="{StaticResource TabItemHeaderFontSize}"
                           Text="Configuration" />

                <ToggleButton Margin="0 0 0 10"
                              HorizontalAlignment="Stretch"
                              Content="Root" 
                              IsChecked="{Binding IsRoot, Mode=TwoWay}"/>

                <Label>Remote Endpoint</Label>
                <TextBox Margin="0 0 0 10"
                         Text="{Binding RemoteEndPointText, Mode=TwoWay}"
                         IsEnabled="{Binding !IsRoot, Mode=OneWay}"
                         Name="RemoteEndPointBox" />

                <Label>Local Endpoint</Label>
                <TextBox Margin="0 0 0 10"
                         Text="{Binding LocalEndPointText, Mode=OneWay}"
                         Name="LocalEndPointBox"
                         IsEnabled="False" />
            </StackPanel>

            <Button Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Click="OnRun">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="RunButtonIcon"
                               FontFamily="avares://vncs/Assets#Fira Code"
                               Foreground="Green" 
                               Text="|>"/>
                    <TextBlock Name="RunButtonText"
                               Text="Run"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Click="OnUpload">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="avares://vncs/Assets#Fira Code"
                               Foreground="Peru"
                               Text="~~"/>
                    <TextBlock Text="Upload"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Column="1" Background="#222" Foreground="#CCC">
            <StackPanel Spacing="5" Margin="5" Name="LogPanel"/>
        </ScrollViewer>
    </Grid>
</UserControl>
